# spring-reactive

./: build.gradle  docker-compose.yml  settings.gradle
Domain/: build.gradle
http-test/: Order-service.http  Product-service.http  User-Service.http
order-service/: HELP.md  build.gradle
order-service/src/main/java/br/com/estudo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/estudo/orderservice/client/: ProductClient.java  UserClient.java
order-service/src/main/java/br/com/estudo/orderservice/controller/: PurchaseOrderController.java
order-service/src/main/java/br/com/estudo/orderservice/converter/: Converter.java
order-service/src/main/java/br/com/estudo/orderservice/entity/: PurchaseOrderEntity.java
order-service/src/main/java/br/com/estudo/orderservice/repository/: PurchaseOrderRepository.java
order-service/src/main/java/br/com/estudo/orderservice/service/: OrderFulfillmentService.java  OrderQueryService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/br/com/estudo/orderservice/: OrderServiceApplicationTests.java
product-service/: HELP.md  build.gradle
product-service/src/main/java/br/com/estudo/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/com/estudo/productservice/config/: SinkConfig.java
product-service/src/main/java/br/com/estudo/productservice/controller/: ProductController.java
product-service/src/main/java/br/com/estudo/productservice/converter/: ProductConverter.java  ProductStreamController.java
product-service/src/main/java/br/com/estudo/productservice/dto/: ProductDto.java
product-service/src/main/java/br/com/estudo/productservice/entity/: ProductEntity.java
product-service/src/main/java/br/com/estudo/productservice/repository/: ProductRepository.java
product-service/src/main/java/br/com/estudo/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/br/com/estudo/productservice/: ProductServiceApplicationTests.java
user-service/: HELP.md  (+1 more)
(+29 files in other folders)
